[gd_scene load_steps=3 format=3 uid="uid://cb03d1o62chyj"]

[ext_resource type="Script" uid="uid://kq6kdi1u0vlc" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://dyttff6d2nf6x" path="res://kenney_cursor-pixel-pack/Tiles/tile_0045.png" id="2_8sq4i"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="Reticle" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8sq4i")
stretch_mode = 2

[node name="SafezoneContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6
stretch_mode = 1

[node name="VFlowContainer" type="VFlowContainer" parent="SafezoneContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="RichTextLabel" type="RichTextLabel" parent="SafezoneContainer/VFlowContainer"]
clip_contents = false
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_vertical = 0
text = " Mactinite joined"
fit_content = true

[node name="InputHints" type="RichTextLabel" parent="SafezoneContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "WASD - Move
Space - Jump
Ctrl - Crouch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="SafezoneContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="SafezoneContainer"]
