[gd_scene load_steps=19 format=3 uid="uid://gas7lotpits8"]

[ext_resource type="Script" uid="uid://dayjsygbe8t0k" path="res://core/main.gd" id="1_5vw27"]
[ext_resource type="Script" uid="uid://603hhk4pggmc" path="res://players/player_spawner.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c8b00seg1kw7x" path="res://players/player_controller.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://t6h2a4visf66" path="res://map_spawner.gd" id="4_dg77c"]
[ext_resource type="Script" uid="uid://c0qfcyeqfduxh" path="res://menus.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://5u2toannoudo" path="res://inventory/interface/inventory_ui.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://g5g75s74f5na" path="res://lan_interface.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://2uxci3x7yf4n" path="res://steam_connect_interface.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://b6mlylfgqvxt2" path="res://inventory/interface/inventory_component.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://c2jva0oucj50h" path="res://inventory/interface/slot_ui.tscn" id="10_efxa6"]
[ext_resource type="Resource" uid="uid://qwdj5ixt6xok" path="res://inventory/data/Test_Inventory.tres" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://d0u1hxr2kcaqq" path="res://lobby_interface.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://kq6kdi1u0vlc" path="res://hud/hud.gd" id="13_w48qg"]
[ext_resource type="Script" uid="uid://rpp10krxovme" path="res://inventory/inventory_data.gd" id="13_yaehf"]
[ext_resource type="Texture2D" uid="uid://ckuoqbobjpq5t" path="res://kenney_cursor-pixel-pack/Tiles/tile_0057.png" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://b17i1d5yt7kiu" path="res://inventory/inventory_slot.gd" id="14_074og"]
[ext_resource type="Script" uid="uid://c3dj4v244ocgn" path="res://notification_manager.gd" id="15_vivmo"]

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("13_yaehf")
slots = Array[ExtResource("14_074og")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://rpp10krxovme"

[node name="Main" type="Node3D" node_paths=PackedStringArray("menus", "player_spawner", "map_spawner", "inventory_ui", "notification_manager")]
script = ExtResource("1_5vw27")
menus = NodePath("UI/Menus")
player_spawner = NodePath("Player Spawner")
map_spawner = NodePath("Map Spawner")
inventory_ui = NodePath("UI/Inventory UI")
notification_manager = NodePath("UI/Notifications")

[node name="Map" type="Node3D" parent="." groups=["world"]]

[node name="Players" type="Node3D" parent="."]

[node name="Map Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xv1k3wuhqavi")
spawn_path = NodePath("../Map")
script = ExtResource("4_dg77c")

[node name="Player Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c8b00seg1kw7x")
spawn_path = NodePath("../Players")
script = ExtResource("2_0xm2m")
player_scene = ExtResource("3_h2yge")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_w48qg")

[node name="Reticle" type="TextureRect" parent="UI/HUD"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_ycdy4")
stretch_mode = 3

[node name="Menus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_5vw27")

[node name="Main" type="Control" parent="UI/Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="VBoxContainer" parent="UI/Menus/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -67.0
offset_right = 87.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_tab_index = 1

[node name="LAN" type="Button" parent="UI/Menus/Main/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "LAN"

[node name="STEAM" type="Button" parent="UI/Menus/Main/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "STEAM"

[node name="EXIT" type="Button" parent="UI/Menus/Main/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "EXIT"

[node name="LAN" type="Panel" parent="UI/Menus" node_paths=PackedStringArray("parent_menus")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -155.5
offset_right = 178.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_kek77")
parent_menus = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="UI/Menus/LAN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/LAN/MarginContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="LineEdit_IP" type="LineEdit" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "ip"

[node name="LineEdit_Port" type="LineEdit" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "8910"
placeholder_text = "port"

[node name="Space" type="Control" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Btn_Host" type="Button" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Host"

[node name="Btn_Connect" type="Button" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Connect"

[node name="Btn_Back" type="Button" parent="UI/Menus/LAN/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back"

[node name="STEAM" type="Control" parent="UI/Menus" node_paths=PackedStringArray("parentMenus")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_4c57u")
parentMenus = NodePath("..")

[node name="Start" type="VBoxContainer" parent="UI/Menus/STEAM"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -67.0
offset_right = 87.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_tab_index = 1

[node name="create_lobby" type="Button" parent="UI/Menus/STEAM/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Host"

[node name="show_lobbies" type="Button" parent="UI/Menus/STEAM/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Lobbies"

[node name="back" type="Button" parent="UI/Menus/STEAM/Start"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back"

[node name="LobbiesPanel" type="Panel" parent="UI/Menus/STEAM"]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -133.0
offset_right = 357.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Menus/STEAM/LobbiesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LobbiesList" type="VBoxContainer" parent="UI/Menus/STEAM/LobbiesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LOBBY" type="Control" parent="UI/Menus" node_paths=PackedStringArray("parent_menus")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_efxa6")
parent_menus = NodePath("..")

[node name="Lobby_Members" type="VBoxContainer" parent="UI/Menus/LOBBY"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -66.5
offset_right = 181.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 1

[node name="Name_label" type="Label" parent="UI/Menus/LOBBY/Lobby_Members"]
layout_mode = 2
text = "Mactinite"
horizontal_alignment = 1

[node name="Name_label2" type="Label" parent="UI/Menus/LOBBY/Lobby_Members"]
layout_mode = 2
text = "PandaChanMan"
horizontal_alignment = 1

[node name="Name_label3" type="Label" parent="UI/Menus/LOBBY/Lobby_Members"]
layout_mode = 2
text = "winthrop"
horizontal_alignment = 1

[node name="Name_label4" type="Label" parent="UI/Menus/LOBBY/Lobby_Members"]
layout_mode = 2
text = "shamlesskier"
horizontal_alignment = 1

[node name="Start" type="Button" parent="UI/Menus/LOBBY"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -213.0
offset_right = -244.0
offset_bottom = -149.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Start Game"

[node name="StatusLabel" type="Label" parent="UI/Menus/LOBBY"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -323.0
offset_top = 124.0
offset_right = 323.0
offset_bottom = 194.0
grow_horizontal = 2
text = "Waiting for host"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory UI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_4c57u")
inventory_data = ExtResource("10_ycdy4")
container_data = SubResource("Resource_cegan")

[node name="Inventory" parent="UI/Inventory UI" instance=ExtResource("10_dg77c")]
layout_mode = 1
offset_left = -136.0
offset_top = -235.0
offset_right = 136.0
offset_bottom = -119.0

[node name="External Inventory" parent="UI/Inventory UI" instance=ExtResource("10_dg77c")]
visible = false
layout_mode = 1
offset_left = -136.0
offset_top = -369.0
offset_right = 136.0
offset_bottom = -253.0

[node name="Hotbar" type="Panel" parent="UI/Inventory UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -108.0
offset_right = 136.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory UI/Hotbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -32.0
offset_right = 136.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="UI/Inventory UI/Hotbar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="Slot" parent="UI/Inventory UI/Hotbar/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="Slot2" parent="UI/Inventory UI/Hotbar/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="Slot3" parent="UI/Inventory UI/Hotbar/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="Slot4" parent="UI/Inventory UI/Hotbar/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="Slot5" parent="UI/Inventory UI/Hotbar/MarginContainer/GridContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="GrabbedSlot" parent="UI/Inventory UI" instance=ExtResource("10_efxa6")]
visible = false
layout_mode = 0
offset_left = 658.0
offset_top = 327.0
offset_right = 706.0
offset_bottom = 375.0
disabled = true

[node name="Notifications" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_vivmo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Notifications"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1

[connection signal="button_down" from="UI/Menus/Main/Start/LAN" to="UI/Menus" method="_on_lan_button_down"]
[connection signal="button_down" from="UI/Menus/Main/Start/STEAM" to="UI/Menus" method="_on_steam_button_down"]
[connection signal="button_down" from="UI/Menus/Main/Start/EXIT" to="UI/Menus" method="_on_exit_button_down"]
[connection signal="pressed" from="UI/Menus/STEAM/Start/create_lobby" to="UI/Menus/STEAM" method="_on_create_lobby_pressed"]
[connection signal="pressed" from="UI/Menus/STEAM/Start/show_lobbies" to="UI/Menus/STEAM" method="_on_show_lobbies_pressed"]
[connection signal="pressed" from="UI/Menus/STEAM/Start/back" to="UI/Menus/STEAM" method="_on_back_pressed"]
[connection signal="visibility_changed" from="UI/Menus/LOBBY" to="UI/Menus/LOBBY" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Menus/LOBBY/Start" to="UI/Menus/LOBBY" method="_on_start_pressed"]
[connection signal="gui_input" from="UI/Inventory UI" to="UI/Inventory UI" method="_on_gui_input"]
