[gd_scene load_steps=20 format=3 uid="uid://xv1k3wuhqavi"]

[ext_resource type="Texture2D" uid="uid://b8118oep1e568" path="res://kenney_prototype-textures/PNG/Dark/texture_07.png" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://j6ehl8lui555" path="res://kloofendal_48d_partly_cloudy_puresky_4k.hdr" id="1_c6gwx"]
[ext_resource type="Texture2D" uid="uid://drho6vpg1tfpa" path="res://kenney_prototype-textures/PNG/Orange/texture_02.png" id="2_js7pq"]
[ext_resource type="PackedScene" uid="uid://iiil5nle6p02" path="res://inventory/chest.tscn" id="4_eu7l1"]
[ext_resource type="Script" uid="uid://cci0lp62aunmc" path="res://network_rb.gd" id="4_p1v5b"]
[ext_resource type="Script" uid="uid://wji23f4hiua6" path="res://inventory/inventory_data.gd" id="5_wygdx"]
[ext_resource type="Script" uid="uid://ch1aa333rl54e" path="res://inventory/slot_data.gd" id="6_bah7m"]
[ext_resource type="Resource" uid="uid://d386fdn2klu8g" path="res://inventory/resources/hot_dog.tres" id="7_bah7m"]
[ext_resource type="PackedScene" uid="uid://b3vc7oaaq2crm" path="res://inventory/item_pickup.tscn" id="8_fv4w7"]
[ext_resource type="Resource" uid="uid://b268chkpvfbmv" path="res://inventory/resources/apple.tres" id="9_fvag4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_texture = ExtResource("1_2dftf")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_eu7l1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1v5b"]
albedo_texture = ExtResource("2_js7pq")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eu7l1"]

[sub_resource type="Resource" id="Resource_bah7m"]
script = ExtResource("6_bah7m")
item_data = ExtResource("7_bah7m")
quantity = 8
metadata/_custom_type_script = "uid://ch1aa333rl54e"

[sub_resource type="Resource" id="Resource_fv4w7"]
script = ExtResource("5_wygdx")
slot_datas = Array[ExtResource("6_bah7m")]([SubResource("Resource_bah7m"), null, null, null, null, null])
metadata/_custom_type_script = "uid://wji23f4hiua6"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2dftf"]
panorama = ExtResource("1_c6gwx")

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("PanoramaSkyMaterial_2dftf")

[sub_resource type="Environment" id="Environment_2dftf"]
background_mode = 2
sky = SubResource("Sky_bcbcq")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="stage" type="Node3D" parent="." groups=["stage"]]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.942139, 11)
use_collision = true
flip_faces = true
size = Vector3(131, 8.11572, 84)
material = SubResource("StandardMaterial3D_bcbcq")

[node name="Box" type="RigidBody3D" parent="stage" groups=["grab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75904, 0.768105, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_p1v5b")
metadata/verb = "Grab"

[node name="MeshInstance3D" type="MeshInstance3D" parent="stage/Box"]
mesh = SubResource("BoxMesh_eu7l1")
surface_material_override/0 = SubResource("StandardMaterial3D_p1v5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/Box"]
shape = SubResource("BoxShape3D_eu7l1")

[node name="Chest" parent="stage" instance=ExtResource("4_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)
inventory_data = SubResource("Resource_fv4w7")

[node name="item_pickup" parent="stage" instance=ExtResource("8_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05631, 0, 0)
item_data = ExtResource("9_fvag4")

[node name="item_pickup2" parent="stage" instance=ExtResource("8_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
item_data = ExtResource("7_bah7m")

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_2dftf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="spawns" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="1" type="Node3D" parent="spawns" groups=["spawn_point"]]

[node name="2" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="3" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="4" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="5" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.648091, 0.473021, -0.596849, 0, 0.783717, 0.621119, 0.761562, -0.402542, 0.50792, -6.95044, 6.14532, 5.62778)
