[gd_scene load_steps=31 format=3 uid="uid://xv1k3wuhqavi"]

[ext_resource type="Texture2D" uid="uid://b8118oep1e568" path="res://kenney_prototype-textures/PNG/Dark/texture_07.png" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://drho6vpg1tfpa" path="res://kenney_prototype-textures/PNG/Orange/texture_02.png" id="2_js7pq"]
[ext_resource type="Material" uid="uid://ime7vx5trv6j" path="res://day-night-cycle/DaytimeSkyMaterial.tres" id="4_bah7m"]
[ext_resource type="Script" uid="uid://cci0lp62aunmc" path="res://multiplayer/network_rb.gd" id="4_p1v5b"]
[ext_resource type="Shader" uid="uid://d3rpy57c3fljn" path="res://day-night-cycle/stylized-sky.gdshader" id="4_wygdx"]
[ext_resource type="PackedScene" uid="uid://cmkodeg0ejtll" path="res://assets/Chest.glb" id="5_eu7l1"]
[ext_resource type="Script" uid="uid://co8u2eh0b6t0p" path="res://inventory/container.gd" id="5_p1v5b"]
[ext_resource type="Script" uid="uid://sktoy6xiau7k" path="res://day-night-cycle/day_night_cycle.gd" id="6_fv4w7"]
[ext_resource type="Material" uid="uid://dkfq37ljq2bps" path="res://day-night-cycle/NightTimeSkyMaterial.tres" id="6_fvag4"]
[ext_resource type="Resource" uid="uid://qwdj5ixt6xok" path="res://inventory/data/Test_Inventory.tres" id="6_wygdx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_texture = ExtResource("1_2dftf")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_eu7l1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1v5b"]
albedo_texture = ExtResource("2_js7pq")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eu7l1"]

[sub_resource type="Curve" id="Curve_fvag4"]
_data = [Vector2(0, 0), 0.0, 5.19332, 0, 0, Vector2(0.497423, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.42593, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kva58"]
width = 512
curve = SubResource("Curve_fvag4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f5c0m"]
frequency = 0.0192
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_lacunarity = 2.0
domain_warp_fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b2ar6"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_f5c0m")

[sub_resource type="Gradient" id="Gradient_ee7l0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gn8l5"]
noise_type = 3
frequency = 0.0242
fractal_octaves = 4
fractal_weighted_strength = 0.19
domain_warp_amplitude = 60.695
domain_warp_frequency = -0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6w02q"]
width = 128
height = 128
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_ee7l0")
noise = SubResource("FastNoiseLite_gn8l5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1fphk"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sjtuv"]
seamless = true
noise = SubResource("FastNoiseLite_1fphk")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvq6i"]
load_path = "res://.godot/imported/moon-cookie.png-caad7a59b2e1c1974b2d6f2f79c58645.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tx0c"]
load_path = "res://.godot/imported/sun-cookie.png-7b7727982d920abfb59d2192f85599f7.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0to5b"]
shader = ExtResource("4_wygdx")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_6w02q")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_b2ar6")
shader_parameter/cloud_curves = SubResource("CurveTexture_kva58")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.2
shader_parameter/clouds_scale = 0.6
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = Color(0.80923, 0.909986, 1, 1)
shader_parameter/clouds_shadow_intensity = 6.3
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_sjtuv")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(6.16074e-06, 0.694084, 0.958994, 1)
shader_parameter/bottom_color = Color(0.406087, 0.472592, 0.679061, 1)
shader_parameter/sun_scatter = Color(0.340339, 0.340339, 0.340339, 1)
shader_parameter/sun_tint = Color(0.915323, 0.896641, 0.861794, 1)
shader_parameter/sun_sampler = SubResource("CompressedTexture2D_6tx0c")
shader_parameter/sun_scale = 2.0
shader_parameter/sun_intensity = 1.0
shader_parameter/moon_tint = Color(0, 0, 0, 1)
shader_parameter/moon_sampler = SubResource("CompressedTexture2D_cvq6i")
shader_parameter/moon_scale = 2.0
shader_parameter/moon_intensity = 1.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("ShaderMaterial_0to5b")

[sub_resource type="Environment" id="Environment_2dftf"]
background_mode = 2
sky = SubResource("Sky_bcbcq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_f5c0m"]
_data = [Vector2(0.166667, 0.000455022), 0.0, 0.0, 0, 0, Vector2(0.228571, 1), 0.0, 0.0, 0, 0, Vector2(0.502381, 1), 0.0517514, 0.0517514, 0, 0, Vector2(0.766667, 1), 0.0, 0.0, 0, 0, Vector2(0.814286, 0.00636947), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_p1v5b"]

[node name="World" type="Node3D"]

[node name="stage" type="Node3D" parent="." groups=["stage"]]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -5.7097, 11)
use_collision = true
size = Vector3(131, 5.18995, 84)
material = SubResource("StandardMaterial3D_bcbcq")

[node name="Box" type="RigidBody3D" parent="stage" groups=["grab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75904, -2.61572, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_p1v5b")
metadata/verb = "Grab"

[node name="MeshInstance3D" type="MeshInstance3D" parent="stage/Box"]
mesh = SubResource("BoxMesh_eu7l1")
surface_material_override/0 = SubResource("StandardMaterial3D_p1v5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/Box"]
shape = SubResource("BoxShape3D_eu7l1")

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_2dftf")

[node name="Sun" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 0)
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="environment/Sun"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.405783, 0.225539, 1, 1)
light_energy = 0.2
shadow_enabled = true

[node name="Day Night Cycle" type="Node3D" parent="environment" node_paths=PackedStringArray("world_environment", "sun_light")]
script = ExtResource("6_fv4w7")
world_environment = NodePath("../WorldEnvironment")
sun_light = NodePath("../Sun")
day_material = ExtResource("4_bah7m")
night_material = ExtResource("6_fvag4")
day_night_curve = SubResource("Curve_f5c0m")

[node name="spawns" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="1" type="Node3D" parent="spawns" groups=["spawn_point"]]

[node name="2" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="3" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="4" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="5" type="Node3D" parent="spawns" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.648091, 0.473021, -0.596849, 0, 0.783717, 0.621119, 0.761562, -0.402542, 0.50792, -6.95044, 6.14532, 5.62778)

[node name="Container" type="StaticBody3D" parent="." groups=["loot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.11572, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_p1v5b")
inventory_data = ExtResource("6_wygdx")
metadata/Verb = "Loot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_p1v5b")

[node name="Chest" parent="Container/CollisionShape3D" instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
